# https://www.techtudo.com.br/noticias/2016/09/como-executar-dois-ou-mais-comandos-do-linux-ao-mesmo-tempo.ghtml

#comandos básicos (docker & linux) e navegação no ambiente

#linux PID/Network
https://www.certificacaolinux.com.br/portas-abertas-no-linux/#:~:text=Os%20comandos%20netstat%2C%20ss%2C%20lsof,local%2C%20quanto%20de%20m%C3%A1quinas%20remotas.
https://www.hostinger.com.br/tutoriais/comando-kill-linux

sudo apt install net-tools
netstat
sudo netstat -tunlp
netstat -tunl
sudo lsof -i


sudo rm -rf [nome-da-pasta]

git clone https://github.com/LeonardoSousa89/DIST-project_devOps-test.git

cd DIST-project_devOps-test

sudo rm -rf 'app @v1.0.64' 
ls 

cd app '@v1.0.65'

cd 'Eureka-server'
cd 'Api-gateway'

sudo docker ps -a
sudo docker rm -f [id ou name]


#  usado no nivel do eureka-server ou api-gateway
cd ../../../../

# a partir do nivel do eureka-server ou api-gateway
cd ../../../  && sudo rm -rf DIST-project_devOps-test && cd .. && clear

sudo docker network create distnetwork

sudo docker swarm init
sudo docker network create --driver overlay distnetworkcluster
sudo docker service create --name eureka-server --replicas 3 -p 8761:8761 --network distnetwork leozin89/dist-eureka-server:v1	
sudo docker service create --name api-gateway --replicas 3 -p 8765:8765 --network distnetwork  leozin89/dist-api-gateway:v1	
sudo docker sevice ls
sudo docker sevice rm [nome-do-servico]
sudo docker node ls


rm -rf devOpsDist && mkdir devOpsDist

# nivel de testes de comunicação e desempenho

----------------------------------------------------------------------------------------------------------------------
combo: 
    
    cd devOpsDist  && git clone https://github.com/LeonardoSousa89/DIST-project_devOps-test.git  
    cd DIST-project_devOps-test
    sudo rm -rf 'app @v1.0.64' &&
    cd 'app @v1.0.65' &&
    cd Eureka-server 
    sudo docker build -t leozin89/dist-eureka-server:v1 . && 
    sudo docker login -u leozin89 &&
    sudo docker push leozin89/dist-eureka-server:v1 &&
    cd ../../../../ &&
    sudo docker run -d --name eureka-server --network distnetwork -p 8761:8761 leozin89/dist-eureka-server:v1 &&
    cd devOpsDist  &&
    cd DIST-project_devOps-test &&
    cd 'app @v1.0.65' &&
    cd Api-gateway 
    sudo docker build -t leozin89/dist-api-gateway:v1 . &&
    sudo docker login -u leozin89 &&
    sudo docker push leozin89/dist-api-gateway:v1 &&
    sudo docker run -d --name api-gateway --network distnetwork -p 8765:8765 leozin89/dist-api-gateway:v1     &&
    cd ../../../../ && sudo docker ps -a
----------------------------------------------------------------------------------------------------------------------



# nivel de implantação básica(nivel do Dockerfile)
----------------------------------------------------
combo:

	sudo docker build -t leozin89/dist-user:v1 .
	sudo docker login -u leozin89
	sudo docker push leozin89/dist-user:v1
----------------------------------------------------




# nivel de orquestração

-------------------------------------------------------------------------------------------------------------------------------------------------
combo:
    
    cd devOpsDist  && git clone https://github.com/LeonardoSousa89/DIST-project_devOps-test.git  
    cd DIST-project_devOps-test
    sudo rm -rf 'app @v1.0.64' &&
    cd 'app @v1.0.65' &&
    cd Eureka-server 
    sudo docker build -t leozin89/dist-eureka-server:v1 . && 
    sudo docker login -u leozin89 &&
    sudo docker push leozin89/dist-eureka-server:v1 &&
    cd ../../../../ &&
    sudo docker service create --name eureka-server --replicas 3 -p 8761:8761 --network distnetworkcluster leozin89/dist-eureka-server:v1	&&
    cd devOpsDist  &&
    cd DIST-project_devOps-test &&
    cd 'app @v1.0.65' &&
    cd Api-gateway 
    sudo docker build -t leozin89/dist-api-gateway:v1 . &&
    sudo docker login -u leozin89 &&
    sudo docker push leozin89/dist-api-gateway:v1 &&
    sudo docker service create --name api-gateway --replicas 3 -p 8765:8765 --network distnetworkcluster  leozin89/dist-api-gateway:v1	&&
    cd ../../../../ && sudo docker service ls
-------------------------------------------------------------------------------------------------------------------------------------------------




# nivel de orquestração

-------------------------------------------------------------------------------------------------------------------------------------------------
combo:
    sudo docker network create --driver overlay distnetworkcluster &&
    sudo docker service create --name eureka-server --replicas 3 -p 8761:8761 --network distnetworkcluster leozin89/dist-eureka-server:v1 &&
    sudo docker service create --name api-gateway --replicas 3 -p 8765:8765 --network distnetworkcluster  leozin89/dist-api-gateway:v1
-------------------------------------------------------------------------------------------------------------------------------------------------




# nivel de orquestração full application

-------------------------------------------------------------------------------------------------------------------------------------------------
combo:
    sudo docker network create --driver overlay distnetworkcluster &&
    sudo docker service create --name eureka-server --replicas 3 -p 8761:8761 --network distnetworkcluster leozin89/dist-eureka-server:v1 &&
    sudo docker service create --name api-gateway --replicas 3 -p 8765:8765 --network distnetworkcluster  leozin89/dist-api-gateway:v1
    sudo docker service create --name user --replicas 3 -p 8762:8762 --network distnetworkcluster  leozin89/dist-user:v1
-------------------------------------------------------------------------------------------------------------------------------------------------

monitoramneto:
sudo  docker run -it -d -p 8080:8080 -v /var/run/docker.sock:/var/run/docker.sock dockersamples/visualizer

 
 # get project container
 docker pull leozin89/dist-eureka-server:v1
 docker pull leozin89/dist-api-gateway:v1

 # https://stackoverflow.com/questions/38693560/docker1-12-worker-not-able-to-join-in-clusterswarm-pending
 # https://forums.docker.com/t/fail-join-node-as-worker/48321

 