#App-name 
spring.profiles.active=dev

#https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=true


spring.application.name=User

#static port
server.port=8762

#in development
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#in production
#eureka.client.service-url.defaultZone=http://Eureka-server:8761/eureka
