spring.application.name=Api-gateway
server.port=8765

#in development
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#in production
eureka.client.service-url.defaultZone=http://Eureka-server:8761/eureka

zuul.routes.user.service-id=User
zuul.routes.user.path=/User/**

